Lab3/Lab3/MainPage.xaml

<Page
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Margin="20">
            <TextBlock>Item URL</TextBlock>
            <TextBox Name="NewBlogUrl" Width="400" HorizontalAlignment="Left" PlaceholderText="Enter New Item URL..."></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0 20">
                <Button Width="100" Click="Add_Click" Margin="0 0 10 0">Add</Button>
                <Button Width="140" Click="Delete_Click">Delete Selected</Button>
            </StackPanel>

            <TextBlock>Search</TextBlock>
            <TextBox Margin="0 20" HorizontalAlignment="Left" Name="SearchBox" TextChanged="SearchBox_TextChanged" Width="400" PlaceholderText="Search..."></TextBox>
            
            <StackPanel Margin="0 10"  Name="SearchResultStackPanel" Visibility="Collapsed">
                <TextBlock>Search Results:</TextBlock>
                <ListView Name="SearchResults">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Url}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="0 20">
                <TextBlock>Items:</TextBlock>
                <ListView Name="Blogs">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Url}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
