LabTwo/LabTwo/MainPage.xaml

<Page
    x:Class="LabTwo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabTwo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:ViewModels">

    <Page.Resources>
        <!--   <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind BreedsViewModel.Dogs, Mode=OneWay}"  
              SelectedIndex="{x:Bind BreedsViewModel.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DogViewModel" >
                        <TextBlock Text="{x:Bind Breed, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind  Breeds.Add}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind BreedsViewModel.SelectedDog, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBlock Text="Name" HorizontalAlignment="Left" />
            <TextBox 
              Text="{x:Bind BreedsViewModel.SelectedDog.Breed, Mode=TwoWay, FallbackValue=''}" 
              Margin="0, 5, 0, 5" />
<!--
            <TextBlock Text="Age" HorizontalAlignment="Left"/>
            <TextBox 
              Text="{x:Bind Organization.SelectedPerson.Age, Mode=TwoWay, FallbackValue='0'}" 
              Margin="0, 5, 0, 5" />

            <TextBlock Text="Address" HorizontalAlignment="Left"/>
            <TextBox 
              Text="{x:Bind Organization.SelectedPerson.Address, Mode=TwoWay, FallbackValue='0'}" 
              Margin="0, 5, 0, 5" />

            <TextBlock Text="Phone Number" HorizontalAlignment="Left"/>
            <TextBox 
              Text="{x:Bind Organization.SelectedPerson.PhoneNumber, Mode=TwoWay, FallbackValue='0'}" 
              Margin="0, 5, 0, 5" />

            <TextBlock Text="Email" HorizontalAlignment="Left"/>
            <TextBox 
              Text="{x:Bind Organization.SelectedPerson.Email, Mode=TwoWay, FallbackValue='0'}" 
              Margin="0, 5, 0, 5" />
-->
            <Button Content="Delete" Click="{x:Bind Organization.Delete}" Margin="0, 5, 0, 5" />
        </StackPanel>
    </Grid>
</Page>
